<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mexico</title>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/drilldown.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/mx/mx-all.js"></script>

    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="./LOGO.png" width="80px"></div>
            <div class="menu">
                <a type="button" href="./Distritos.html" class="btn btn-lg btn-block">Distritos</a>
                <a type="button" href="./Secciones.html" class="btn btn-lg btn-block">Secciones</a>
                <a type="button" href="./Partidos.html" class="btn btn-lg btn-block">Partidos</a>
                <a type="button" href="./Inicio.html" class="btn btn-lg btn-block"> Inicio</a>
            </div>
        </div>
        <div class="chart" id="containerEmotionsChart"></div>
        <div class="mapMX" id="container" style=" margin: 0 auto"></div>

        <div class="informacion">
            <p>Base: <br> 452,812 Coahuilenses</p>
            <p class="distritos"> Saltillo
                <br> Torreón
                <br> Piedras Negras
                <br> San Juan Sabinas
                <br> Acuña
                <br> Matamoros
                <br> Monclova
                <br> San Pedro</p>
            <p>Indecisos <br> 84,823</p>
            <p>Arrepentidos <br> 52,356 </p>
            <p>Pro Oposición <br> 38,236</p>
            <p>Audiencia Digital <br>689,213</p>
            <p class="coahuila">Competencia: <br> 6,300</p>
            <p class="coahuila">Afiliados: <br> 5,694</p>
            <p class="coahuila">ActivosDigitales: <br>14,678</p>
            <p class="coahuila">Tracking: <br> 9,578</p>
        </div>
    </div>
    <style type="text/css">
        .logo {
            width: 80%;
            text-align: center;
        }
        
        .sidebar {
            margin: 0 !important;
            padding: 0 !important;
            width: 15%;
            display: flex;
            flex-flow: column wrap;
        }
        
        .highcharts-legend-item.highcharts-map-series.highcharts-color-0.highcharts-series-0,
        .highcharts-credits {
            display: none;
        }
        
        #containerEmotionsChart {
            height: 500px;
            width: 25%;
            margin: 0 auto;
        }
        
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 120;
            margin: 1em auto;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #f1f7ff;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        
        tspan:hover,
        text:hover {
            color: #f1f7ff !important;
            fill: #f1f7ff !important;
        }
        
        body {
            background-color: #3F3F3F;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }
        
        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            height: 99vh;
            margin: 0.5%;
        }
        
        .informacion {
            width: 10%;
            margin-left: 2%;
            font-size: normal;
        }
        
        .distritos {
            color: #4C93C6;
            font-weight: normal;
            font-size: normal;
        }
        
        .down {
            font-weight: normal;
        }
        
        p {
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            font-weight: bold;
        }
        
        hr {
            background-color: #070707;
            border: 1pt solid #070707;
            margin-left: 3%;
            margin-right: 3%;
        }
        
        .mapa {
            width: 55%;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
        }
        
        .grafica {
            width: 20%;
            margin-top: 0;
            margin-bottom: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
        }
        
        .grafic {
            text-align: center;
        }
        
        .lista {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .coahuila {
            color: #C9733D;
        }
        
        .menu {
            margin-left: 20%;
            font-size: 18pt !important;
            text-align: left;
            display: flex;
            flex-flow: column wrap;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                display: flex !important;
                flex-flow: column wrap !important;
                justify-content: space-between;
                height: 100%;
                margin: 0.5%;
            }
            .sidebar {
                display: flex;
                flex-flow: row wrap !important;
                width: 100%;
                height: min-content;
                font-size: small;
            }
            a {
                margin-right: 5px;
            }
            .menu {
                font-size: small;
                margin-left: 15px;
                font-size: normal !important;
                text-align: left;
                justify-content: space-between !important;
                display: flex;
                flex-flow: row wrap !important;
                width: 80%;
            }
            .logo,
            img {
                width: 0;
                text-align: center;
            }
            .informacion {
                width: 100%;
                margin-left: 5% !important;
                font-size: large;
            }
            .chart {
                width: 100% !important;
            }
            .mapMX {
                width: 100% !important;
            }
        }
    </style>



</head>

<body>
    <div>
        <script>
            var data = Highcharts.geojson(Highcharts.maps['countries/mx/mx-all']),
                small = $('#container').width() < 400;

            Highcharts.mapChart('container', {
                chart: {
                    backgroundColor: '#3F3F3F'
                },
                title: {
                    text: ''
                },
                mapNavigation: {
                    enabled: true,
                    buttonOptions: {
                        verticalAlign: 'bottom'
                    }
                },
                plotOptions: {
                    map: {
                        states: {
                            hover: {
                                color: '#dba604'
                            }
                        }
                    }
                },
                tooltip: {
                    headerFormat: '<br><b>Padrón</b><br> ',
                    pointFormat: '1,827,129<br>' +
                        '<b>Nominal<b><br>' +
                        '1,821,124<br>' +
                        '<br>' +
                        '<b>__________________________________<b><br>' +
                        '<b>Preocupaciones:<b><br>' +
                        'Violencia<br>' +
                        'Sequía<br>' +
                        'Corrupción<br>' +
                        'Ley Protección Animal<br>',
                    footerFormat: 'Todos por Saltillo<br>' + 'Echado pa´delante<br>'
                },
                series: [{
                    name: 'Coahuila',
                    color: '#ed6706',
                    data: [{
                        id: "mx-co",
                        value: '5'
                    }],
                    mapData: data,
                    showInLegend: false,
                    joinBy: ["hc-key", "id"],
                    dataLabels: {
                        enabled: true,
                        format: '{point.properties.name}'
                    }
                }],
                responsive: {
                    rules: [{
                        condition: {

                            maxHeight: '600px'

                        },
                        // Make the labels less space demanding on mobile
                        chartOptions: {
                            xAxis: {
                                labels: {
                                    formatter: function() {
                                        return this.value.charAt(0);
                                    }
                                }
                            },
                            yAxis: {
                                labels: {
                                    align: 'left',
                                    x: 0,
                                    y: -2
                                },
                                title: {
                                    text: ''
                                }
                            }
                        }
                    }]
                }
            });
        </script>
        <script>
            var people = '452,812';

            Highcharts.setOptions({
                colors: ['#fabc07', '#f88304', '#ed6706', '#d01f08', '#871a0a', '#4d0b08']
            });

            Highcharts.chart('containerEmotionsChart', {
                chart: {
                    type: 'pie',
                    backgroundColor: '#3F3F3F'
                },
                title: {
                    text: 'Emociones',
                    style: {
                        color: '#FFFFFF',
                        fontSize: '20px'
                    }
                },
                subtitle: {
                    text: this.people + ' Coahuilenses',
                    style: {
                        color: '#FFFFFF',
                        fontSize: '16px'
                    }
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.0f}%</b>'
                },
                accessibility: {
                    point: {
                        valueSuffix: '%'
                    }
                },
                plotOptions: {
                    pie: {
                        innerSize: 100,
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: false
                        },
                        showInLegend: true
                    },
                    series: [{
                        events: {
                            legendItemClick: function() {
                                return false;
                            }
                        }
                    }]

                },
                series: [{
                    name: 'Porcentaje',
                    colorByPoint: true,
                    data: [{
                            name: 'Miedo/ Salud',
                            y: 36
                        }, {
                            name: 'Introspección',
                            y: 24
                        }, {
                            name: 'Orgullo',
                            y: 15
                        }, {
                            name: 'Asertividad',
                            y: 10
                        }, {
                            name: 'Incertidumbre',
                            y: 8
                        }, {
                            name: 'Decepción',
                            y: 7
                        }

                    ],
                    dataLabels: {
                        enabled: false,
                        inside: false,
                        format: '{y} %'
                    }
                }],
                legend: {
                    layout: 'vertical',
                    floating: false,
                    align: 'center',
                    verticalAlign: 'bottom',
                    labelFormatter: function() {
                        return this.name + '<br>' + this.y + '%';
                    },
                    itemStyle: {
                        color: '#FFFFFF',
                        fontSize: '18px'
                    },
                }
            });
        </script>
    </div>

</body>

</html>