<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Partidos</title>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/drilldown.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/mx/mx-all.js"></script>

    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img class="log" src="./LOGO.png" width="80px"></div>
            <div class="menu">
                <a type="button" href="./Distritos.html" class="btn btn-lg btn-block">Distritos</a>
                <a type="button" href="./Secciones.html" class="btn btn-lg btn-block">Secciones</a>
                <a type="button" href="./Partidos.html" class="btn btn-lg btn-block">Partidos</a>
                <a type="button" href="./Inicio.html" class="btn btn-lg btn-block"> Inicio</a>
            </div>
        </div>
        <div class="partidos">
            <div class="up ">
                <div class="partido change">
                    <div class="right">
                        <p>Alcance Social <br> 36%</p>
                        <p>Impacto <br>28%</p>
                        <p>Influencia Social <br> 16%</p>
                    </div>
                    <div class="logo_partido">
                        <div class="img">
                            <img src="./MC.png" width="90%" height="90%">
                        </div>
                        <div>
                            Alonso Danao
                        </div>
                    </div>
                </div>
                <div class="partido change">
                    <div class="right">
                        <p>Alcance Social <br> 2%</p>
                        <p>Impacto <br>46%</p>
                        <p>Influencia Social <br> 0,3%</p>
                    </div>
                    <div class="logo_partido">
                        <div class="img">
                            <img src="./MOR.png" width="90%" height="90%">
                        </div>
                        <div>
                            Arturo del Bosque
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="up">
                <div class="partido">
                    <div class="logo_partido">
                        <div class="img">
                            <img src="./PRI.png" width="91%" height="91%">
                        </div>
                        <div>
                            Barbara Cepeda
                        </div>
                    </div>
                    <div class="left">
                        <p>Alcance Social <br> 16%</p>
                        <p>Impacto <br>46%</p>
                        <p>Influencia Social <br> 4%</p>
                    </div>
                </div>
                <div class="partido">
                    <div class="logo_partido">
                        <div class="img">
                            <img src="./PAN.png" width="91%" height="91%">
                        </div>
                        <div>
                            Amal Esper
                        </div>
                    </div>
                    <div class="left">
                        <p>Alcance Social <br> 8%</p>
                        <p>Impacto <br>36%</p>
                        <p>Influencia Social <br> 2%</p>
                    </div>



                </div>
            </div>
        </div>
        <div class="informacion">
            <p>Base D XIV <br> 132,936 Coahuilenses</p>
            <p>Indecisos <br> 12,896</p>
            <p>Arrepentidos <br> 2384 </p>
            <p>Pro Oposición <br> 9,853</p>
            <p>Audiencia Digital <br>95,125</p>
            <p>Mejor Horario: <br>8 - 2 PM Mujeres
                <br> 2 - 10 PM Hombres</p>
            <p class="competencias">Competencia: <br> 235</p>
            <p class="competencias">Afiliados: <br> 412</p>
            <p class="competencias">ActivosDigitales: <br>1256</p>
            <p class="competencias">Tracking: <br> 456</p>
            <p class="alianza">Alcance coalición: <br>52,845</p>
            <p class="alianza">Influencia: <br> 14,684</p>
        </div>



    </div>
    <style type="text/css">
        .informacion {
            width: 15%;
            font-size: normal !important;
            height: 100vh;
        }
        
        .logo {
            width: 80%;
            text-align: center;
        }
        
        .sidebar {
            margin: 0 !important;
            padding: 0 !important;
            width: 15%;
            display: flex;
            flex-flow: column wrap;
            height: 100vh;
        }
        
        .img {
            display: flex;
            justify-content: center;
            flex-flow: row wrap !important;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .partidos {
            width: 70%;
            display: flex !important;
            justify-content: space-between !important;
            flex-flow: row wrap !important;
            height: 100vh;
        }
        
        .up {
            width: 50% !important;
            display: flex;
            justify-content: center;
            align-items: center !important;
            flex-flow: column wrap !important;
            margin-bottom: 5%;
        }
        
        .partido {
            display: flex;
            justify-content: space-around;
            align-items: center !important;
            flex-flow: row wrap !important;
        }
        
        .competencias {
            color: #DC4564;
        }
        
        .alianza {
            font-size: larger !important;
        }
        
        .right {
            width: 50%;
            margin: 0 !important;
            text-align: right !important;
        }
        
        .left {
            width: 50%;
            margin: 0 !important;
            text-align: left !important;
        }
        
        .menu {
            margin-left: 20%;
            font-size: 18pt !important;
            text-align: left;
            display: flex;
            flex-flow: column wrap;
        }
        
        p {
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .logo_partido {
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
            width: 50%;
            text-align: center;
            margin: 0 !important;
            padding: 0;
        }
        
        body {
            background-color: #3F3F3F;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }
        
        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            height: 100vh;
            margin: 0.5%;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                display: flex !important;
                flex-flow: column wrap !important;
                justify-content: space-between;
                height: min-content;
                margin: 0.5%;
            }
            .sidebar {
                display: flex;
                flex-flow: row wrap !important;
                width: 100%;
                height: min-content !important;
                font-size: small;
            }
            .partidos {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between !important;
                flex-flow: column wrap !important;
            }
            .partido {
                width: 100% !important;
                display: flex;
                justify-content: space-around;
                align-items: center !important;
                flex-flow: row wrap !important;
            }
            a {
                margin-right: 5px;
            }
            img.log {
                width: 0 !important;
            }
            .menu {
                font-size: small;
                margin-left: 15px;
                font-size: normal !important;
                text-align: left;
                justify-content: space-between !important;
                display: flex;
                flex-flow: row wrap !important;
                width: 80%;
            }
            .informacion {
                margin-top: 5%;
                width: 100%;
                margin-left: 5% !important;
                font-size: small !important;
                height: min-content;
            }
            .img {
                display: flex;
                justify-content: center;
                flex-flow: row wrap !important;
                width: 100% !important;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .up {
                width: 100% !important;
                display: flex;
                justify-content: flex-start;
                align-items: center !important;
                flex-flow: row wrap !important;
            }
            .logo_partido {
                display: flex;
                justify-content: center;
                flex-flow: column wrap;
                width: 50%;
                text-align: center;
                margin: 0 !important;
                padding: 0;
            }
            .right {
                text-align: left !important;
            }
            .change {
                width: 100% !important;
                height: 50%;
                display: flex;
                justify-content: flex-start;
                align-items: center !important;
                flex-flow: row-reverse wrap !important;
            }
        }
    </style>

</head>

<body>
</body>

</html>