<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
	     
    <style type="text/css">
      #containerEmotionsChart {
        height: 500px; 
        min-width: 310px; 
        max-width: 120px; 
        margin: 0 auto; 
      }

      .highcharts-figure, .highcharts-data-table table {
        min-width: 310px; 
        max-width: 120;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }
      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }
      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }
      .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
      }
      .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }
      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
    </style>
	</head>
	<body style="background-color:#3a3939;">
		<div id="containerEmotionsChart"></div>

		<script>
      var people = '452,812';

      Highcharts.setOptions({
          colors: ['#fabc07', '#f88304','#ed6706','#d01f08','#871a0a','#4d0b08']
      });

      Highcharts.chart('containerEmotionsChart', {
          chart: {
              type: 'pie'
          },
          title: {
              text: 'Emociones'
          },
          subtitle: {
              text: this.people + ' Coahuilenses'
          },
          tooltip: {
              pointFormat: '{series.name}: <b>{point.percentage:.0f}%</b>'
          },
          accessibility: {
              point: {
                  valueSuffix: '%'
              }
          },
          plotOptions: {
              pie: {
                  innerSize: 100,
                  allowPointSelect: true,
                  cursor: 'pointer',
                  dataLabels: {
                      enabled: false
                  },
                  showInLegend: true
                  
              }      
              
          },
          series: [{
              name: 'Porcentaje',
              colorByPoint: true,
              data: [{
                        name:'Miedo/ Salud',
                        y:36
                      },
                      {
                        name:'Introspección',
                        y:24
                      },
                      {
                        name:'Orgullo',
                        y:15
                      },
                      {
                        name:'Asertividad',
                        y:10
                      },
                      {
                        name:'Incertidumbre',
                        y:8
                      },
                      {
                        name:'Decepción',
                        y:7
                      }

              ],
              dataLabels: {
                enabled: false,
                inside: true,
                format: '{y} %'
              }
          }],
          legend: {
              layout: 'vertical',
              floating: false,
              align: 'center',
              verticalAlign: 'bottom',
              labelFormatter: function () {
                  return this.name + '<br>'+ this.y  +'%';
              }
          }
      });
		</script>
	</body>
</html>