<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secciones</title>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/drilldown.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/mapdata/countries/mx/mx-all.js"></script>

    <div class="container">

        <div class="map-container">

            <div class="mapMX" id="container" style="height: 96%; min-width: 80%; max-width: 80%; margin: 0 auto"></div>

        </div>
    </div>
    <style type="text/css">
        .logo_MC {
            display: flex;
            flex-flow: column wrap;
            justify-content: center !important;
            text-align: center !important;
            align-items: center;
            width: 15%;
            height: min-content;
        }
        
        .map-container {
            width: 85%;
            border: 1px solid #FFFFFF;
            height: 98%;
            display: flex;
            flex-flow: row wrap;
            justify-content: start;
        }
        
        .logo {
            width: 80%;
            text-align: center;
        }
        
        .sidebar {
            margin: 0 !important;
            padding: 0 !important;
            width: 15%;
            display: flex;
            flex-flow: column wrap;
        }
        
        .highcharts-legend-item.highcharts-map-series.highcharts-color-0.highcharts-series-0,
        .highcharts-credits {
            display: none;
        }
        
        #container {
            margin: 0 auto;
            /* background-color: forestgreen; */
        }
        
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 120;
            margin: 1em auto;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #f1f7ff;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        
        tspan:hover,
        text:hover {
            color: #f1f7ff !important;
            fill: #f1f7ff !important;
        }
        
        body {
            background-color: #3F3F3F;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }
        
        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            height: 99vh;
            margin: 0.5%;
        }
        
        .informacion {
            width: 20%;
            margin-left: 2%;
            font-size: large;
        }
        
        .distritos {
            color: #4C93C6;
            font-weight: normal;
            font-size: small;
        }
        
        .down {
            font-weight: normal;
        }
        
        p {
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            font-weight: bold;
        }
        
        hr {
            background-color: #070707;
            border: 1pt solid #070707;
            margin-left: 3%;
            margin-right: 3%;
        }
        
        .mapa {
            width: 55%;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
        }
        
        .grafica {
            width: 20%;
            margin-top: 0;
            margin-bottom: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
        }
        
        .grafic {
            text-align: center;
        }
        
        .lista {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .coahuila {
            color: #C9733D;
        }
        
        .menu {
            margin-left: 20%;
            font-size: 18pt !important;
            text-align: left;
            display: flex;
            flex-flow: column wrap;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                display: flex !important;
                flex-flow: column wrap !important;
                justify-content: space-between;
                height: min-content;
                margin: 0.5%;
            }
            .sidebar {
                display: flex;
                flex-flow: row wrap !important;
                width: 100%;
                height: min-content !important;
                font-size: small;
            }
            a {
                margin-right: 5px;
            }
            .menu {
                font-size: small;
                margin-left: 15px;
                font-size: normal !important;
                text-align: left;
                justify-content: space-between !important;
                display: flex;
                flex-flow: row wrap !important;
                width: 80%;
            }
            .logo,
            img {
                width: 0;
                text-align: center;
            }
            img.mC {
                width: 100%;
            }
            .chart {
                width: 100% !important;
            }
            .mapMX {
                width: 100% !important;
            }
            .logo_MC {
                display: flex;
                flex-flow: column wrap;
                justify-content: center !important;
                text-align: center !important;
                align-items: center;
                width: 20%;
                margin-bottom: 20%;
            }
            .map-container {
                width: 98%;
                border: 1px solid #FFFFFF;
                display: flex;
                flex-flow: column-reverse wrap;
                justify-content: start;
            }
        }
    </style>


</head>

<body>
    <script>
        var datosSecciones = []
        var headers = []

        // Prepare random data
        var data = [
            ["0732", 732],
            ["0735", 735],
            ["0739", 739],
            ["0742", 742],
            ["0764", 764],
            ["0741", 741],
            ["0749", 749],
            ["0733", 733],
            ["0740", 740],
            ["0760", 760],
            ["0761", 761],
            ["0775", 775],
            ["0779", 779],
            ["0774", 774],
            ["0773", 773],
            ["0750", 750],
            ["0763", 763],
            ["0778", 778],
            ["0805", 805],
            ["0804", 804],
            ["0803", 803],
            ["0802", 802],
            ["0776", 776],
            ["0757", 757],
            ["0758", 758],
            ["0829", 829],
            ["0831", 831],
            ["0868", 868],
            ["0869", 869],
            ["0756", 756],
            ["0753", 753],
            ["0755", 755],
            ["0751", 751],
            ["0780", 780],
            ["0734", 734],
            ["0762", 762],
            ["0752", 752],
            ["0759", 759],
            ["0754", 754],
            ["0777", 777],
            ["0772", 772],
            ["1614", 1614],
            ["1613", 1613],
            ["1612", 1612],
            ["1611", 1611],
            ["1616", 1616],
            ["1615", 1615],
            ["1617", 1617],
            ["1620", 1620],
            ["1619", 1619],
            ["1621", 1621],
            ["1631", 1631],
            ["1629", 1629],
            ["1623", 1623],
            ["1627", 1627],
            ["1630", 1630],
            ["1635", 1635],
            ["1634", 1634],
            ["1633", 1633],
            ["1636", 1636],
            ["1638", 1638],
            ["1637", 1637],
            ["1639", 1639],
            ["1641", 1641],
            ["1625", 1625],
            ["1640", 1640],
            ["1622", 1622],
            ["1624", 1624],
            ["1628", 1628],
            ["1626", 1626],
            ["1632", 1632],
            ["1618", 1618],
            ["0730", 730],
            ["0801", 801],
            ["0800", 800],
            ["0731", 731]
        ];
        Highcharts.getJSON('https://s3.amazonaws.com/nullpointerexception.com/COA_DIS14_SEC1.json', function(geojson) {

            //  Highcharts.getJSON('https://www.entropia-ecosystem.com/data/COA_DIS14_SEC1.json', function(geojson) {

            // Initiate the chart
            var chart = Highcharts.mapChart('container', {

                chart: {
                    map: geojson,
                    backgroundColor: '#3F3F3F'

                },
                title: {
                    text: ''
                },
                mapNavigation: {
                    enabled: true
                },
                colorAxis: {
                    tickPixelInterval: 100,
                    showInLegend: false,
                    dataClasses: generarColores()
                },
                plotOptions: {
                    map: {
                        states: {
                            hover: {
                                color: '#dba604'

                            }
                        }
                    },

                    series: {
                        name: 'Sección',
                        label: {
                            enabled: false
                        },
                        marker: {
                            enabled: false
                        }
                    }
                },
                tooltip: {
                    headerFormat: '<br><b>Distrito XIV</b><br>',
                    formatter: function(e) {
                        var text = obtenerHTMLSeccion(obtenerDatosSeccion(this.point.value));
                        return text;
                    },
                    positioner: function() {
                        return {
                            x: 50,
                            y: 0
                        };
                    }
                },
                series: [{
                    data: data,
                    keys: ['SECCION', 'value'],
                    joinBy: 'SECCION',
                    dataLabels: {
                        enabled: true,
                        format: '{point.properties.SECCION}'
                    }
                }]
            });
        });








        //descarga el csv y lo convierte a string[] 
        function obtenerSecciones() {
            var CVS_URL = "https://s3.amazonaws.com/nullpointerexception.com/saltillo3.csv"
                //    var CVS_URL = 'https://www.entropia-ecosystem.com/data/saltillo3.csv'
            $.ajax({
                url: CVS_URL,
                async: false,
                crossOrigin: true,
                dataType: "text",
                success: function(data) {
                    var c = data.match(/\n+[0-9]{1,4}/g)
                    for (var i = 0; i < c.length; i++) {
                        data = data.replace(c[i], "|" + c[i].substring(1, c[i].length))
                    }
                    // debugger
                    datosSecciones = data.split("|")
                    headers = datosSecciones[0].split(",")

                }
            });
        }

        //regresa en string la informacion de la seccion
        function obtenerDatosSeccion(seccion) {
            for (var i = 0; i < datosSecciones.length; i++) {
                var ids = datosSecciones[i].split(",")
                if (ids[0] == seccion) {
                    return datosSecciones[i]
                }
            }
        }


        //funcion para retornar el HTML
        function obtenerHTMLSeccion(datosSeccion) {

            var datos = datosSeccion.split(",")
            return '<br><b>' + headers[0] + ': </b>' + '0' + datos[0] +
                '<br><b>' + headers[2] + ': </b><br>' + datos[2] +
                '<br><b>' + headers[3] + ': </b><br>' + datos[3] +
                '<br><b>' + headers[4] + ': </b><br>' + datos[4] +
                '<br><b>' + headers[5] + ': </b><br>' + datos[5] +
                '<br><b>' + headers[6] + ': </b><br>' + datos[6] +
                '<br><b>' + headers[7] + ': </b><br>' + datos[7]
        }

        function generarColores(seccion) {

            var b = []
            datosSeccion = obtenerSecciones()

            //debugger

            for (var i = 1; i < datosSecciones.length; i++) {
                var datos = datosSecciones[i].split(",")
                var s = {
                    'color': escogerColor(datos[1]),
                    'from': datos[0],
                    'to': datos[0]
                }
                b.push(s)
            }


            return b

        }


        function escogerColor(color) {
            switch (color) {
                case "Naranja":
                    return "#ed6706"
                    break
                case "Rojo":
                    return "#d01f08"
                    break
                case "Amarillo":
                    return "#fabc07"
                    break
                default:
                    return "#ffffff"
                    break

            }


        }

        function eliminarSerie() {
            if (chart.series.length) {
                chart.series[0].remove();
            }
        }
    </script>
</body>

</html>